NEXT_PUBLIC_API_URL=https://backend-tampa-motion.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=1067132027465-ajpc30vj3npengese10glc0rpr5tt2dc.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://tampa-motion-dashboard.vercel.app/api/google/auth


