NEXT_PUBLIC_API_URL=https://backend-carter-injury.vercel.app
NEXTAUTH_SECRET=c5ee2833fcbaf3420124aec65f84dc95
CLIENT_ID=1041506873412-gifajq5a1h29obc0osmu0q6icecvhe2q.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://dashboard-carter-injury.vercel.app/api/google/auth


